[33mcommit 14d746f29adef83e97006532953c78900bfb9cc2[m[33m ([m[1;36mHEAD -> [m[1;32mstable[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Oct 17 21:59:00 2020 +0200

    fix missing closes

[33mcommit fe86e3f9f5767721d5ba1fd8307c96103d09669c[m[33m ([m[1;31morigin/stable[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Oct 17 21:29:36 2020 +0200

    use new api

[33mcommit a7f59ec76b88d68653a583adc292311652fcea1b[m
Merge: 62aea6d cbbae03
Author: Keombre <keombre8@gmail.com>
Date:   Wed Oct 14 20:51:51 2020 +0200

    Merge pull request #33 from DanielBreiner/stable
    
    Add courses link for BI-PYT

[33mcommit cbbae035c53851f63f0dbafeabcfae8571bb635d[m
Author: breindan <danielbreinerd@gmail.com>
Date:   Wed Oct 14 15:08:50 2020 +0200

    Add courses link for BI-PYT

[33mcommit 62aea6d1f1e84869e43c12bddcb5325344959b14[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 13 18:24:29 2020 +0200

    add ff release

[33mcommit 6d5549179b4f59e9222dbfae97d35375037c4932[m[33m ([m[1;33mtag: 1.1.2[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 13 18:08:35 2020 +0200

    support new AAG

[33mcommit cd0d5f791565f6a06e32d2a7c2b45e7a7a2b2fdf[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Oct 10 14:12:30 2020 +0200

    version bump

[33mcommit 70b9dde2a70f9f28da1f2a1d332f7892005a0a14[m[33m ([m[1;33mtag: 1.1.1[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Oct 10 12:02:39 2020 +0200

    fix #31

[33mcommit 0eebce6e5b7a6497248fa1bbf1044f5e35cb6e4e[m
Merge: b46e2ac fdea4e2
Author: Keombre <keombre8@gmail.com>
Date:   Sat Oct 10 11:58:59 2020 +0200

    Merge pull request #30 from keombre/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit b46e2aca001d12602029d4c601df520035a8a56d[m
Author: Keombre <keombre8@gmail.com>
Date:   Fri Oct 9 16:10:32 2020 +0200

    Create codeql-analysis.yml

[33mcommit fdea4e21609eba10367b1d1f7e53f47eafbfcd37[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/lodash-4.17.19[m[33m, [m[1;32mdependabot/npm_and_yarn/lodash-4.17.19[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 18 14:40:43 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 511511f383a3422757840904b2070724c3eddc48[m
Merge: a5a568c 6f84337
Author: Keombre <keombre8@gmail.com>
Date:   Sun May 3 17:52:03 2020 +0200

    Merge pull request #29 from DanielBreiner/stable
    
    Destroy tab if blank when clicking on icon

[33mcommit 6f84337dbfd7f246c25308e015ce68a2ef6bb99c[m
Author: breindan <danielbreinerd@gmail.com>
Date:   Sun May 3 09:14:24 2020 +0200

    Update blank tab instead of destroying it

[33mcommit ba6d2dcd89b7c913dd03f62c888e12ca4b6c7051[m
Author: breindan <danielbreinerd@gmail.com>
Date:   Sat Apr 25 12:20:43 2020 +0200

    Destroy tab if blank when clicking on icon

[33mcommit a5a568ce22e775af23cbe478faf31d5f05470011[m
Merge: 896973c ee596f5
Author: Keombre <keombre8@gmail.com>
Date:   Mon Apr 20 01:05:01 2020 +0200

    Merge pull request #27 from mstieranka/firefox-notifs
    
    Fix notifications in Firefox

[33mcommit ee596f5ca0945519a3ed2e32d7d2eda58e756b96[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Sat Apr 18 00:38:04 2020 +0200

    Dynamically retrieve protocol when fetching notifications
    
    This is done so that when working with a mock server
    the request gets sent via the right protocol.

[33mcommit d3d984c07ae8ea24048b425d2173dcd6782effb3[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Sat Apr 18 00:03:36 2020 +0200

    Fix notifications in Firefox

[33mcommit 896973c95acbc7b7da60d07f51a2ba903f87344f[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Apr 17 23:06:18 2020 +0200

    version bump

[33mcommit 3d0b51ea47b9403ef66c3ea8d02abe5f0bdcdb73[m[33m ([m[1;33mtag: 1.1.0[m[33m)[m
Merge: 4495e2e 71b448d
Author: Keombre <keombre8@gmail.com>
Date:   Fri Apr 17 22:53:42 2020 +0200

    Merge pull request #26 from mstieranka/fix-test-js
    
    Use default event for 'javascript:' links

[33mcommit 71b448d82080c913dc04f6e815edb3a32d6e490e[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Fri Apr 17 19:24:08 2020 +0200

    Use default event for 'javascript:' links

[33mcommit 4495e2e0d66bbf8f5752bea375e962c78251cd15[m
Merge: 4797f86 570fc35
Author: Keombre <keombre8@gmail.com>
Date:   Tue Mar 24 11:13:09 2020 +0100

    Merge pull request #24 from jirkavrba/patch-1
    
    Fix PA2 course pages link

[33mcommit 570fc35244229a56c8933b61a94d497eb7124e81[m
Author: Jirka Vrba <jiri@vrba.dev>
Date:   Sun Mar 22 09:18:43 2020 +0100

    Fix PA2 course pages link

[33mcommit 4797f86a376f00451b80453ca0f815cf34e9d38d[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Mar 20 16:39:03 2020 +0100

    fix sec vuln

[33mcommit ca04f100ee1e06d98b79a4421ce31959602c5b3d[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Mar 11 17:40:15 2020 +0100

    include font (speedup)

[33mcommit 1e813b6406da3c952a40967191494165f623684e[m[33m ([m[1;33mtag: 1.0.35[m[33m)[m
Merge: 145898a 63d2d33
Author: Keombre <keombre8@gmail.com>
Date:   Sun Mar 8 11:44:19 2020 +0100

    Merge pull request #21 from dresl/stable
    
    Add arrow in subject toggle

[33mcommit 145898a1d078147a5fa1af5af4c1f9a5b6316f16[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Mar 8 11:41:47 2020 +0100

    version bump

[33mcommit 63d2d33081de95b284aecb2f6c6d88b402600d05[m
Author: Dominik Resl <nikicresl@gmail.com>
Date:   Sun Mar 8 11:37:12 2020 +0100

    Add arrow in subject toggle

[33mcommit dc0c3af23d8cfd612fa6a2bce711c9fccc6fe263[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Mar 7 13:52:19 2020 +0100

    osy fix

[33mcommit ecdd30a5a4771f5be2d6c244ee5a40ced282658e[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Feb 15 10:16:50 2020 +0100

    new osy icon

[33mcommit 5f7c4a127657b182d8ebb777984815b456046ebb[m
Author: Keombre <keombre8@gmail.com>
Date:   Fri Feb 7 02:07:11 2020 +0100

    Fix icon size

[33mcommit 1e777ef93c67b7a723840352dc3ea163ba3a96cc[m
Author: Keombre <keombre8@gmail.com>
Date:   Fri Feb 7 02:03:35 2020 +0100

    test icon in title

[33mcommit dd16906ec617ab5ed9fac8dcd3630490dfd652d7[m
Author: Keombre <keombre8@gmail.com>
Date:   Fri Feb 7 01:53:36 2020 +0100

    lint only once

[33mcommit 500e4a0816d6f178dcaa4d3d817a299d04a561e9[m
Merge: 0bc459f 3792952
Author: Keombre <keombre8@gmail.com>
Date:   Fri Feb 7 01:46:31 2020 +0100

    Merge pull request #19 from keombre/stable-cq
    
    eslint

[33mcommit 379295268d71001d0a1aa250a2c3e23373632d78[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Feb 7 01:43:40 2020 +0100

    add lint

[33mcommit 0bc459f7ff149dfcae126d6d4ea169878b5831d4[m
Author: Keombre <keombre8@gmail.com>
Date:   Fri Feb 7 01:43:09 2020 +0100

    Create lint.yml

[33mcommit 40b80e814e377628586e5b6b38b61407c007f062[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Feb 7 01:34:51 2020 +0100

    eslint pedantic

[33mcommit eccc39309494937de6d2d9912a9e2121c9c14f3a[m
Merge: 56f3645 f7f97b7
Author: Keombre <keombre8@gmail.com>
Date:   Thu Feb 6 22:21:50 2020 +0100

    Merge pull request #18 from keombre/stable-cq
    
    Code Quality

[33mcommit f7f97b78929e31920aac1fc4117b811a914904a2[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Feb 6 22:21:34 2020 +0100

    global code quality

[33mcommit 94fbce81a4867fe4bada34d6c88e54ab82fd2d32[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Feb 6 22:06:47 2020 +0100

    ignore cyclomatic complexity

[33mcommit bafea40d562fadb748a0fe35c3825b837af2c5d0[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Feb 6 22:02:55 2020 +0100

    add eslint

[33mcommit c4e6b8c52e18a9a793319e4011c7a9bad50fca05[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Feb 6 21:53:41 2020 +0100

    finalize css lint

[33mcommit 061eedbab37404e0da8243e614279b04ed3349bf[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Feb 6 21:51:53 2020 +0100

    add csslint

[33mcommit 0048955ae24a48c817e328bfeecf1d80744f1d9b[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Feb 6 20:31:43 2020 +0100

    initial?

[33mcommit 56f3645a583c3db6a07f9fceea74f27325b08dd2[m
Author: Keombre <keombre8@gmail.com>
Date:   Thu Feb 6 18:36:47 2020 +0100

    revert roboto font

[33mcommit c727035a2945aa365e95d550dd5c5736ff8d0c56[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Feb 4 02:25:36 2020 +0100

    update readme

[33mcommit 61e9ec4c14cb08a7c70bd69b351c9e637b0b48b6[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Feb 4 01:50:58 2020 +0100

    better badge links

[33mcommit 24cca3ce04ceba70921356e56397ad8856519ca6[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Feb 4 01:43:33 2020 +0100

    add badges

[33mcommit 3aa6c69db2848e3ab7afa3cfbc2c20e7b3085e28[m[33m ([m[1;33mtag: 1.0.34[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Feb 4 01:36:21 2020 +0100

    remove noto & version bump

[33mcommit 0abb77a4013125a1b921dab4906a10cbca2b3aa3[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jan 29 14:47:43 2020 +0100

    fix package version

[33mcommit f41f3712bdca18f531e669cb87e1985e3f7ee9f1[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jan 29 14:46:20 2020 +0100

    automatic version update

[33mcommit 18468fdbd1da2475d3741f06f68ea078fd162350[m[33m ([m[1;33mtag: 1.0.33[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jan 29 13:42:09 2020 +0100

    version bump

[33mcommit 76514df986f352130a8e196c07adabe0412b974e[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jan 29 09:13:23 2020 +0100

    add sound toggle

[33mcommit 41ef3be42877abadeb5b657fc8f35530a62a13a1[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jan 29 09:03:22 2020 +0100

    add autoreloader

[33mcommit 3d2df9339877eebc1caedabaa40dd283829d0bb2[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jan 28 18:55:18 2020 +0100

    add subject links

[33mcommit 393e7437e7dfb895ede7752a624dfc7282aaed79[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jan 28 17:43:53 2020 +0100

    touchups

[33mcommit a11133b47abf41636391bd90e5fd39651a78448f[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jan 28 17:27:58 2020 +0100

    change font

[33mcommit f0a978ba9754641345c6d10e7960749ddb9044b4[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jan 28 13:04:20 2020 +0100

    finalize badges

[33mcommit 1329d62a4ac36473898872aa71665e233f7c30e8[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Jan 27 02:02:12 2020 +0100

    add badges

[33mcommit 14a85331f281959b3e846270b7ad0d32df332991[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jan 22 21:32:26 2020 +0100

    add privacy policy

[33mcommit 72233d1b4c3dd31fa85dd7f3c7b94579b4373374[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Dec 18 13:58:54 2019 +0100

    version bump

[33mcommit 885517e18219ac1ec863b9d27c2727e60af505d4[m[33m ([m[1;33mtag: 1.0.32[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Dec 18 13:37:46 2019 +0100

    add task sum

[33mcommit 5db6d09c28ef9de280762412ff6c9320594ba949[m
Author: Keombre <keombre8@gmail.com>
Date:   Mon Nov 4 19:20:29 2019 +0100

    Rename CODE_OF_CONDUCT.md to .github/CODE_OF_CONDUCT.md

[33mcommit 108117cce64fe43ea2050e65c94ad38dc790a4c4[m
Author: Keombre <keombre8@gmail.com>
Date:   Mon Nov 4 19:17:48 2019 +0100

    Create CODE_OF_CONDUCT.md

[33mcommit 7c8e68a1b74ec4ee1974798f4c9a57f28879bdb1[m[33m ([m[1;33mtag: 1.0.31[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Nov 3 22:36:01 2019 +0100

    fix wrong answers

[33mcommit 4b61d85bd364903c5dd1b9d8594c089cb16f4cdb[m
Merge: cc018a7 d1d33e4
Author: keombre <keombre8@gmail.com>
Date:   Sun Nov 3 22:19:14 2019 +0100

    Merge branch 'stable' of https://github.com/keombre/progtest-theme into stable

[33mcommit cc018a76a2919d8b99306f6187991c5e0f3dc97c[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Nov 3 22:19:11 2019 +0100

    version bump

[33mcommit d1d33e44228d2d5bb515d692027ac726622ce40e[m
Merge: 3cb136d 1bbc4f7
Author: Keombre <keombre8@gmail.com>
Date:   Sun Nov 3 22:17:12 2019 +0100

    Merge pull request #17 from mstieranka/fix-exam-powers
    
    Fix styling and rendering in Exam pages

[33mcommit 1bbc4f74c87760c49c8ea499299610260427a257[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Sun Nov 3 14:06:31 2019 +0100

    Fix first radio button not getting styled

[33mcommit 608e8c2b9960d8aace9b3759c588e29555b2de1c[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Sun Nov 3 14:04:23 2019 +0100

    Fix rendering of powers in exam

[33mcommit eabfcf433531881d419d031e9fc6ba2f39f0358a[m
Merge: 1e2f9fd 3cb136d
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Sun Nov 3 13:25:18 2019 +0100

    Merge pull request #1 from keombre/stable
    
    Sync fork with upstream

[33mcommit 3cb136d299516abe2eb18ffa2e97465d5dab8dd0[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 25 15:21:02 2019 +0200

    update firefox

[33mcommit f80481f617b079ac5c080aefef388548a4ff9c6f[m[33m ([m[1;33mtag: 1.0.29[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 25 15:17:24 2019 +0200

    version bump (ouch)

[33mcommit dcc8361d94fba3451ab7b1396f3af4229b36f20c[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 25 15:16:27 2019 +0200

    update options layout

[33mcommit 0a6222d1c12a45e9974a9187aa23d3f6d9e7a5df[m
Merge: 5755461 293cfa8
Author: Keombre <keombre8@gmail.com>
Date:   Fri Oct 25 15:10:32 2019 +0200

    Merge pull request #14 from Darxeal/stable
    
    Option to turn off syntax highlighting

[33mcommit 575546189b592e79cd557d12226c38cddd7e6c2a[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 25 14:52:18 2019 +0200

    bind hidemodal to all clicks

[33mcommit 293cfa895d61309fc4ef2fdff45ef0caeee46bb1[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Thu Oct 24 21:25:26 2019 +0200

    add option to turn off syntax highlighting

[33mcommit 2427500c584513c2774e936fd1c32537a407e0c3[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 21:19:18 2019 +0200

    remove minification

[33mcommit 779b7a31c7db7d1c8f53d371f75770e45248716e[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 20:59:41 2019 +0200

    refactor extension

[33mcommit 594d44496bfab26e3411f16a60de53bfadfee089[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 15:18:55 2019 +0200

    add build chain for chrome

[33mcommit 7d5326234f277a44e6c927469a980551a4d6aa18[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 13:57:59 2019 +0200

    update readme

[33mcommit 061cf073072d8b9feff481a9451e5a6d50d306bb[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 13:49:20 2019 +0200

    publish update info

[33mcommit 1350f840e819fec63dd98dd51f1f8c2d7f9610e9[m[33m ([m[1;33mtag: 1.0.28[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 13:46:39 2019 +0200

    test update

[33mcommit 4a4dbcf9606b9ca52d6176d74595cd1f7384c4a9[m[33m ([m[1;33mtag: 1.0.27[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 13:38:01 2019 +0200

    fix makefile

[33mcommit f7e66c0b17676ad58fe83d97c7e419d537f897db[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 13:31:16 2019 +0200

    bootstrap updates

[33mcommit a8fb3a82653da08af9564a2ea9188f2558b2191f[m[33m ([m[1;33mtag: 1.0.26[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 23 13:24:15 2019 +0200

    self-sign extension

[33mcommit a75685f0ae25c4bb5cdef96ed63faf06c4852384[m
Merge: 6576040 fa40647
Author: Keombre <keombre8@gmail.com>
Date:   Wed Oct 23 13:21:08 2019 +0200

    Merge pull request #13 from mstieranka/firefox
    
    Add Firefox support

[33mcommit fa406472340b4845acb2093f481dffe2cf456952[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Wed Oct 23 00:21:58 2019 +0200

    Prepare package.json for PR

[33mcommit 2b28e318d6616ec02e898f3103cd64c57e2d366a[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Wed Oct 23 00:11:42 2019 +0200

    Fix formatting in README

[33mcommit 13da807c1af6ff373a90ee58372f9b60681c1540[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Wed Oct 23 00:09:09 2019 +0200

    Add a README with build instructions

[33mcommit 01082b5b3b1854ce44cfc3dde43dabad9fa9cc70[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Wed Oct 23 00:08:55 2019 +0200

    Add a Make script for packaging source code

[33mcommit 657604091080fb6c97f7b98ee13a7b533e5f4362[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 22 23:57:53 2019 +0200

    add new radio buttons (fix #12)

[33mcommit 3a93e7094981d2a3ef64364a87bfb38b153199f0[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Tue Oct 22 16:50:44 2019 +0200

    Fix "make clean" removing build directory

[33mcommit 6b24f9cd965e3a7bf1a4b5ed2673e1677881e736[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Tue Oct 22 16:50:02 2019 +0200

    Set up build chain for babel and web-ext

[33mcommit 39f3216f34658a906852d8169d6f44a7a07a84d4[m
Merge: 4a6b92d 84c716b
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Tue Oct 22 14:38:58 2019 +0200

    Sync fork with upstream (2nd try)

[33mcommit 4a6b92db13de1bae0191053a5c11343f3fb36948[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Tue Oct 22 14:33:34 2019 +0200

    Sync fork with upstream, add npm and packages

[33mcommit 84c716b5a5dace77e1459b9275fdf0184ff18925[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 22 00:45:11 2019 +0200

    hopefully finally finish notifications

[33mcommit 1ecd40a226331e2af14c9579f982293bd853d742[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Oct 21 23:49:54 2019 +0200

    version bump

[33mcommit c691947cb1064e5d55afef5d47f70c0d1d1aed51[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Oct 21 23:49:39 2019 +0200

    fix recursive notifications

[33mcommit 59396838f8e6c742674829df605bfcbaa2cd1c6f[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Oct 21 23:33:18 2019 +0200

    fix notifications on results page

[33mcommit bd1d402f4ded3b319a893daf4b569e95133089f1[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Oct 21 23:06:59 2019 +0200

    version bump

[33mcommit 5346caef6a90d39989d0c17c46d7eed0e5f12140[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Oct 21 23:06:43 2019 +0200

    add notifications toggle

[33mcommit 379cba925ff08b114a4d28bb9a3763d43e627ba1[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Oct 21 22:18:00 2019 +0200

    add notifications

[33mcommit ad17c66cafcfc7981fbffce26d2f86bdcb1357a8[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Oct 21 20:20:19 2019 +0200

    speedup results navigation

[33mcommit c3cb899ebc07df74ee7e07ec6cb384593a804340[m
Merge: 4409bcc 9314364
Author: Keombre <keombre8@gmail.com>
Date:   Sun Oct 20 17:47:22 2019 +0200

    Merge pull request #11 from Darxeal/stable
    
    Code syntax highlighting

[33mcommit 9314364ff3fa78ffbf72288caa3425bbb9f60f75[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Sun Oct 20 14:27:11 2019 +0200

    Add a copy of highlight.js license

[33mcommit 68f88fcc94748e2c02aa943719ca522c54a216ce[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Sun Oct 20 14:26:55 2019 +0200

    Replace highlight.js to a version that supports only C++ and Java

[33mcommit 4409bccd5bfa1477178b034561bff3a5f8591fc0[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Oct 19 20:54:28 2019 +0200

    add background to spinner

[33mcommit 3c4e1f2b4bcd823971f029900a828e513a487cc2[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Sat Oct 19 16:15:02 2019 +0200

    fit-content in light theme

[33mcommit 0dd1706e065555c8ee56d569309156af8471da65[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Sat Oct 19 16:05:28 2019 +0200

    version bump

[33mcommit a0ea41c429fc14612f2dd9958391f66adeabfa52[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Sat Oct 19 16:05:10 2019 +0200

    code higlighting css for Dark theme

[33mcommit 1458b4310fd0b316a5c8adaa2b3e0022906f85cb[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Sat Oct 19 16:05:03 2019 +0200

    code higlighting css for Light theme

[33mcommit 024012a17f9330bcdc419801d8fbbb7e0cf13180[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Sat Oct 19 16:04:10 2019 +0200

    highlight code in all Logged pages

[33mcommit 56f7f473d6a1324ed9ff89ed3e1e3f9c3a3fe099[m
Author: Jiří Pihrt <jira.pihrt@volny.cz>
Date:   Sat Oct 19 16:01:47 2019 +0200

    add highlight.js library

[33mcommit 485d2d0f5c0d1b1a76917a3b8388874fddc1f670[m[33m ([m[1;33mtag: 1.0.21[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 18 21:42:57 2019 +0200

    fix makefile

[33mcommit c5f56d28f0facf746a655f03f560bf0efbf78b7a[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 18 21:42:20 2019 +0200

    version bump

[33mcommit 9173c887756bad8f42e022071e794c8b10dc59b0[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 18 21:40:28 2019 +0200

    fix #10

[33mcommit f4df3b58e2f0872dd5ab7ac9c0940780de003165[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 18 21:40:14 2019 +0200

    fix hopefully all links

[33mcommit 34b1df31affb0d8e5bc0e44346c02e4f1bf0bfd9[m
Author: Matej Stieranka <matej@stieranka.eu>
Date:   Thu Oct 17 13:47:03 2019 +0200

    Add Firefox support (only working in debug for now)

[33mcommit 1e2f9fd426241186d3baf93fffe93d835f663624[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Oct 12 03:29:17 2019 +0200

    new aag & ag1 icons

[33mcommit 29d75f30d6e5060cb960ae1ff9b923374771cbf2[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Oct 12 03:25:20 2019 +0200

    fix progtest links

[33mcommit 86eba023c877ae3190121dc4aae23f957eef9b53[m
Author: keombre <keombre8@gmail.com>
Date:   Fri Oct 11 15:20:38 2019 +0200

    separate subjects by semester

[33mcommit cd6c1d0467c7a799d616dc79868e1ea818b06db0[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 9 00:04:57 2019 +0200

    better spinner hiding

[33mcommit f57d382cb1b83f3c65a3e0cb7c08260e17f50ef1[m[33m ([m[1;33mtag: 1.0.20[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 23:28:20 2019 +0200

    don't display spinner on results navigation

[33mcommit d009f74f8a33c2ac7c001cda20e642f90537c4b5[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 23:23:28 2019 +0200

    add aag categories

[33mcommit 2416314156a6ea717d89d2b19897778a4f16c669[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 23:14:51 2019 +0200

    convert aag logo to path

[33mcommit 6f5b5ef3513c690fd0061087a98eeb64134ff3fd[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 23:11:51 2019 +0200

    version bump

[33mcommit 66ebf9d21326cb00c3a563e471c80f602b40e56e[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 23:11:32 2019 +0200

    add deploy makefile

[33mcommit 14e637c77033fdb33f10c4679839c82b882d011f[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 02:21:39 2019 +0200

    fix modal overflow

[33mcommit db92d15016c049fc9e106c7c66353464359a0d68[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 01:40:31 2019 +0200

    add aag icon

[33mcommit af60aa9e6de0b082d52deb326578edac22aa5557[m[33m ([m[1;33mtag: 1.0.19[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 00:19:11 2019 +0200

    version bump

[33mcommit 041b24edb98dfa8d8bcb74193319e86c23951b78[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 00:17:00 2019 +0200

    restore values after browser restart

[33mcommit ec99980edff3e494e9651d992f9ba63b24097163[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 8 00:01:01 2019 +0200

    fix warning after notification

[33mcommit e7e3d771a10645d71951863da2cadc6544024b04[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Oct 7 23:38:11 2019 +0200

    fix #9

[33mcommit b224c09871a607b7e134fbe6db6f55b94b5472e6[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Oct 6 01:40:56 2019 +0200

    fix logo on linux

[33mcommit 70e2234161ad00d93bf368f93b516124c5d31374[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Oct 6 01:31:41 2019 +0200

    add human readable countdown

[33mcommit 06e3ef5334363c2f4d167d2bf1884c592c93bb46[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Oct 5 21:19:56 2019 +0200

    version bump

[33mcommit 0c7e91c918710f04c1ad4c56f038ea8aa261e7b8[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Oct 3 22:56:21 2019 +0200

    add ag1 supprot

[33mcommit f298c8a4628167fee8d63b05012688f6f78293e8[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 2 00:31:43 2019 +0200

    fix class insertion

[33mcommit caeb0eedffc990a1c9a7573536112ed3b6079899[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Oct 2 00:24:01 2019 +0200

    mark close deadline tasks

[33mcommit 9bea828a318879f40f0cc64ca00202df987bd45c[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Oct 1 23:52:03 2019 +0200

    fix subject name

[33mcommit 50cd28c0651cf45cad5a6f1d11b2e5fb31929cf0[m[33m ([m[1;33mtag: 1.0.17[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Sep 30 19:47:09 2019 +0200

    version bump

[33mcommit 46690a12786ea2b559ca5413ec943a1bbc0d85ab[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Sep 30 19:46:17 2019 +0200

    add icon to tjv

[33mcommit a4a49b9308b1569043f9284097fdc69d963c9d2a[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 25 21:17:11 2019 +0200

    move to local

[33mcommit 9c79e4167428cf7cbc56c1a5ff78cb1da6a55200[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 25 18:47:00 2019 +0200

    super secret fix

[33mcommit c90df6391a94aab5dd6b88a746a3553b720ddfd6[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 25 17:26:31 2019 +0200

    super secret commit

[33mcommit d41479d49ac586b12c9a01b2a6ebfb428b51c6d5[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 25 16:14:05 2019 +0200

    bind modal to all links

[33mcommit 67e5e5dd1218e4b689389d2fdd2c37d540a4a95d[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 25 13:43:02 2019 +0200

    version bump

[33mcommit 325f507f094bde8f85a2f750067e2bcb43536cd3[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 25 13:36:32 2019 +0200

    better modal line layout

[33mcommit 0fbc29717d82384643601f416e078ea5f9ea9c0e[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 25 12:56:22 2019 +0200

    add taskGrp modal

[33mcommit 363205b3a6695be67a3aa9bfd4d3f86ff5c9afc5[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Jun 13 22:29:01 2019 +0200

    task select dark

[33mcommit e0e8148bba45e6b93d2d1c701567d30e925c22c9[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jun 12 14:53:50 2019 +0200

    better scroll check

[33mcommit f6f1b56cc3b05f0f556fbec5b87bd414141886ac[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jun 12 14:44:39 2019 +0200

    smaller headers

[33mcommit 7b07c62f90335a559d50f3b27c0f9cfb935db29f[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jun 12 14:35:03 2019 +0200

    strict grid columns

[33mcommit 8d8df4a2981072a4300c0e26134d6f32deaaf37c[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jun 12 14:14:07 2019 +0200

    touchup

[33mcommit a06b9f0c56e92ca1d2910a34bd05e2f5b2489e0d[m
Author: keombre <keombre8@gmail.com>
Date:   Wed Jun 12 02:47:21 2019 +0200

    parse Course page

[33mcommit f7152b2cde5efcaa59834c69df65e6c56054f21c[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 11 13:50:22 2019 +0200

    more functional code

[33mcommit dcdf33cf4f38cfa1c38fed4769511018a8696f94[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 11 12:51:04 2019 +0200

    more scalable course creator

[33mcommit 60b13efea98694ac136b7d917ed7b6a895ec39f1[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 11 12:03:21 2019 +0200

    move ptmock to debug

[33mcommit 54e4874ebb2f9b0c811311f8adff71d5cf74d674[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 11 12:00:39 2019 +0200

    task upload autoscroll fix

[33mcommit f63469eb5e930cba45bbc2238b5b249035977470[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 11 11:32:31 2019 +0200

    version bump

[33mcommit e00ed8fb6d388cb84e2296e7762b6139ca021455[m
Author: keombre <keombre8@gmail.com>
Date:   Tue Jun 11 11:29:58 2019 +0200

    better site matcher

[33mcommit bf92b7903a19cac2786bcdb6eebb757caac3a498[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Jun 10 17:41:29 2019 +0200

    add original dark theme

[33mcommit dc7e988ae098160f80f07dd515816423b2b90530[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Jun 10 12:42:29 2019 +0200

    new icons, split js

[33mcommit 4c17478d91d33db9fd6448bf4a3825ace64aa02d[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Jun 6 23:31:33 2019 +0200

    finish css split

[33mcommit 76ae5097781d9629d64bf69a4fda3562a1cf7caa[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Jun 6 23:15:22 2019 +0200

    how did this get here?

[33mcommit 544feb0e6d3d52e13721d31df8a96549e74ac13e[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Jun 6 23:09:51 2019 +0200

    icon for unknown subjects

[33mcommit 9bf712dbe766a67accb2c44ffcd3ada03d8daed2[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Jun 6 23:07:20 2019 +0200

    start working on css split

[33mcommit ba76bd2ada6fd523846d6c958def2a7b73b7305a[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Jun 6 23:07:04 2019 +0200

    add page loading animation

[33mcommit 80eca725f997337c91d9e39e1451f5692a882a9d[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Jun 6 23:06:44 2019 +0200

    move settings to separate container

[33mcommit 179e66af1c89e71c9248b4e4868cf6b790bff34b[m
Author: keombre <keombre8@gmail.com>
Date:   Thu Jun 6 23:06:03 2019 +0200

    add support for progtest mocker

[33mcommit 8574eaa55fcba13b8433f707da1cba94bc2392f5[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Jun 3 02:25:59 2019 +0200

    fix content matcher

[33mcommit 2dcb308ded0ab1e4c5c960a7f6c9381fab49134e[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Jun 3 02:21:39 2019 +0200

    fix scroll button context

[33mcommit 138824bb5094fa68c0aa1e9f02658589dabb5a55[m
Author: keombre <keombre8@gmail.com>
Date:   Mon Jun 3 02:18:22 2019 +0200

    rewrite JS site match & style subject select

[33mcommit ace3f4439428db32f5d2b0e95ed9fa4f0e7c6337[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Jun 2 23:04:01 2019 +0200

    version bump

[33mcommit 6c0e4d97dec18ecbd3d625d0ef258d374463b6e7[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Jun 2 15:10:25 2019 +0200

    better language select

[33mcommit 7fba18374a6fe243b5243edebf493ef1490528b6[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Jun 2 13:41:34 2019 +0200

    selected login uni stands out

[33mcommit bd43cce23cd1c9b688e0f03930ed216bf0cc7d59[m
Author: keombre <keombre8@gmail.com>
Date:   Sun Jun 2 12:33:42 2019 +0200

    login screen touchups

[33mcommit 21cbf5df9a38f5edbe668368e7668dcc4d2ccc1a[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Jun 1 23:32:59 2019 +0200

    move label on focus

[33mcommit 11404e11f368dc662f4769ca5a2bbe9fd7d4a43c[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Jun 1 22:43:55 2019 +0200

    fix login border radius

[33mcommit 20692e4e6ca45eabb11767a3e79f5f899483f3f6[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Jun 1 22:35:47 2019 +0200

    version bump

[33mcommit 1633d4edf8089e45e3efd955501762322fb8ef70[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Jun 1 22:32:03 2019 +0200

    change login screen

[33mcommit 62cfa2748173d7140de9133129aec93cae5eeb6e[m
Author: keombre <keombre8@gmail.com>
Date:   Sat Jun 1 19:19:19 2019 +0200

    better failed result match

[33mcommit 93e0538abf3f55e4e5318cd92a63c82e2628447c[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 29 18:40:16 2019 +0200

    version bump

[33mcommit 0d0fd6da44b1b52d1cd1098da7140fac167a5217[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 29 18:32:06 2019 +0200

    show error type

[33mcommit 213ee6f039ae575d4dc6026627bc663962a7d638[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 29 18:20:33 2019 +0200

    faster results table

[33mcommit 8e0862ec0064bd461f805e2102010805f8d9aefa[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 29 04:25:24 2019 +0200

    highlight first result info

[33mcommit 5209755ad18a601a78566423b3c9b1e17922b8cb[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 29 04:20:31 2019 +0200

    fix window shrink

[33mcommit 7915019516d2e0185f8370de1ec9511f407636ac[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 29 04:12:23 2019 +0200

    format results

[33mcommit d08c0a1d238dde7fda046ce3f17b76dfeac87957[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 29 02:16:48 2019 +0200

    make ref solution clickable

[33mcommit 9db7d89ae90fa042f7ec316245bb2a77b95dd755[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 29 01:13:48 2019 +0200

    fix overlayed progress bar

[33mcommit d95cdb692ba7d474955ab82812153b5333f35431[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 23:58:55 2019 +0200

    hide autoscroll button

[33mcommit df44c11bfdc3855789c71c68eb530ad7562b00aa[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 23:30:20 2019 +0200

    fix #3

[33mcommit b436a878f318261e2efcbc4007bb52ee270dbcc0[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 23:27:20 2019 +0200

    fix #2

[33mcommit a84d14b3007b7cb7520be33743baf486b6e4c93a[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 23:26:55 2019 +0200

    faster scroll

[33mcommit 1485951be17d62d811a181e59527b0a72f1ccf3b[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 15:52:35 2019 +0200

    version bump

[33mcommit 431d4d469dcb962dd21d91adc2e82ef4edb157e9[m
Merge: 37b26ce 96d8f0b
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 15:45:23 2019 +0200

    Merge branch 'dresl-font_size' into stable

[33mcommit 96d8f0bc377067677fe31974d84975b77940a9e9[m[33m ([m[1;31morigin/dresl-font_size[m[33m)[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 15:44:55 2019 +0200

    change font size target

[33mcommit ab036c488a571ea9202a082f53b86ab26b19da95[m
Author: Dominik Resl <info@resldominik.cz>
Date:   Tue May 28 13:28:57 2019 +0200

    Font size update

[33mcommit 37b26ce29affa103e19aef31f200b650218b553b[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 15:41:11 2019 +0200

    fix event dispatch

[33mcommit b0001189d46e0a3348e6d02c228eb9e2975539ae[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 13:02:24 2019 +0200

    stop js on original theme

[33mcommit 77154370a2a4a03a985f182baf33dd0295be8656[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 12:53:16 2019 +0200

    version bump

[33mcommit b036a5c9c69a69e6d8195ad4da8b0cd9a8b42e73[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 12:53:05 2019 +0200

    scroll to center of result

[33mcommit a34a6c439b294a76dcaf94c4e226d2ca915ba34f[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 11:17:53 2019 +0200

    fix 404

[33mcommit c37aa5d157065d14d2e0bf5f7459ef6719a7c0bd[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 10:41:39 2019 +0200

    version bump

[33mcommit c0f8025b0801ac9177cf119e0aa5691b43d9bd99[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 10:40:00 2019 +0200

    add scroll to top button

[33mcommit 6e350dcf618b9390b6fb9d2f6c03c1b28aff57aa[m
Author: keombre <keombre8@gmail.com>
Date:   Tue May 28 09:35:12 2019 +0200

    simpler progress bar

[33mcommit 52ffc7de43f99662153ad9b8278d4b08ac1ed917[m
Author: keombre <keombre8@gmail.com>
Date:   Mon May 27 16:47:50 2019 +0200

    less intrusive changes

[33mcommit 2bffe4a98aaddff1301d51f6b4cfde4707ad9730[m
Author: keombre <keombre8@gmail.com>
Date:   Mon May 27 16:27:51 2019 +0200

    split content + add progress bar

[33mcommit 1cc8ec8c0b7d4c5199f4b3370e847a5a77b95015[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 22 11:11:10 2019 +0200

    version bump

[33mcommit d60e9d4b105d0fd5b43e12a79ac8c5ced250353a[m
Author: keombre <keombre8@gmail.com>
Date:   Wed May 22 11:10:18 2019 +0200

    new favicon, 404 page

[33mcommit 79f9b6ff192b687a7b346f48c7275eea8d322325[m
Author: keombre <keombre8@gmail.com>
Date:   Mon May 20 00:52:16 2019 +0200

    version bump

[33mcommit 9ee1f28a9e40c699e045b61f384e000b3f748af7[m
Author: keombre <keombre8@gmail.com>
Date:   Mon May 20 00:14:23 2019 +0200

    fix false identification of tests

[33mcommit bfa4813156dd2b2d66c3948627e3c50db5f0db9d[m
Author: keombre <keombre8@gmail.com>
Date:   Mon May 20 00:08:30 2019 +0200

    title & results autohide

[33mcommit 86f451d9ccff66c1cb64250492dbf7a33d3be4b2[m
Author: keombre <keombre8@gmail.com>
Date:   Sun May 19 02:04:54 2019 +0200

    inverted shib

[33mcommit 9180822fc1a5aa04472ca3c2cbbf5dd16aeb5623[m
Author: keombre <keombre8@gmail.com>
Date:   Sun May 19 01:48:27 2019 +0200

    remove declarativeContent

[33mcommit 2ef5f63b53985aa2d6e4ec133a8cc47a7c678bdd[m
Author: keombre <keombre8@gmail.com>
Date:   Sun May 19 01:44:11 2019 +0200

    center result emoji

[33mcommit 3f58784271cb326d2e2c7fb83b23eff8500b7287[m
Author: keombre <keombre8@gmail.com>
Date:   Sun May 19 01:26:53 2019 +0200

    ready for dark rewrite

[33mcommit b019dd8288be531c0d8df7eb2f4a995d29efe03d[m
Author: keombre <keombre8@gmail.com>
Date:   Sun May 19 01:20:11 2019 +0200

    open progtest in new tab

[33mcommit d47939e27c2998f80d56fefde7d70dd26c2ce623[m
Author: keombre <keombre8@gmail.com>
Date:   Sat May 18 17:03:47 2019 +0200

    speedup

[33mcommit ea85c8fa7bd25bc4c3a387992f7f63e1e61ee387[m
Author: keombre <keombre8@gmail.com>
Date:   Sat May 18 16:17:44 2019 +0200

    fixed navbar

[33mcommit 95a516b849c1ec20e739792512914487cc360323[m
Author: keombre <keombre8@gmail.com>
Date:   Sat May 18 15:37:16 2019 +0200

    background shadow and nicer result table

[33mcommit ac83a237206d838bf642ff9d8b8c8db3395b014c[m
Author: keombre <keombre8@gmail.com>
Date:   Sat May 18 14:30:00 2019 +0200

    mark results better

[33mcommit 05d3934176d0cd4ca9da17f584ef1d32afee8f30[m
Author: Keombre <keombre8@gmail.com>
Date:   Sat May 18 01:30:14 2019 +0200

    Create LICENSE

[33mcommit b2dad2adec2c809c0aa746ac6b68b23bbb49281c[m
Author: keombre <keombre8@gmail.com>
Date:   Sat May 18 01:24:31 2019 +0200

    add theme popup

[33mcommit 4959f1732fc12ce42683656df5dae43e259d4b3c[m
Author: keombre <keombre8@gmail.com>
Date:   Sat May 18 00:04:06 2019 +0200

    small touchups

[33mcommit 6a3e708952843c0bf6a64d661cd06868659728b5[m
Author: keombre <keombre8@gmail.com>
Date:   Fri May 17 23:21:52 2019 +0200

    initial
