<!doctype html>
<html>
    <head>
        <style>
            body {
                width: 155px;
                padding-bottom: 10px;
                text-align: center;
                margin: 0;
                font-family: "Segoe UI", Tahoma, sans-serif;
                font-size: 12px;
            }

            .header {
                height: 35px;
                text-align: left;
                background-color: #eee;
                user-select: none;
            }

            .header > img {
                height: 25px;
                padding: 5px 4px 3px 10px;
                vertical-align: bottom;
            }

            .header > span {
                font-size: 26px;
                font-weight: 100;
            }

            #status {
                min-height: 23px;
            }

            #save {
                padding: 1px 0;
                width: 55px;
            }

            #dropdown {
                position: relative;
                top: 2px;
            }

            .dropdown_c {
                margin: 5px 10px 0;
                text-align: left;
            }

            .version {
                display: block;
                margin: 5px 10px 0 10px;
                padding-top: 5px;
                border-top: thin solid #bfbfbf;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="../themes/assets/favicon.ico" />
            <span>Themes</span>
        </div>
        <p style="margin-bottom: 5px">Select your theme</p>
        <select id="theme">
            <option value="orig">Original</option>
            <option value="orig-dark">Original Dark</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="automatic">Automatic</option>
        </select>
        <br />
        <table class="dropdown_c" id="config">
            <tr>
                <td
                    colspan="2"
                    style="
                        font-size: 14px;
                        border-bottom: thin solid #bfbfbf;
                        text-indent: 5px;
                    "
                >
                    Config
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" id="dropdown" /></td>
                <td>Autohide results</td>
            </tr>
            <tr>
                <td><input type="checkbox" id="notifications" /></td>
                <td>Show notifications</td>
            </tr>
            <tr>
                <td><input type="checkbox" id="highlighting" /></td>
                <td>Syntax highlighting</td>
            </tr>
            <tr>
                <td><input type="checkbox" id="sounds" /></td>
                <td>Sounds</td>
            </tr>
        </table>

        <div id="status"></div>
        <div>
            <button id="save">Save</button>
        </div>

        <br />

        <a class="version" href="https://github.com/keombre/progtest-theme"
            >Version <span id="version"></span
        ></a>

        <script src="options.js"></script>
    </body>
</html>
